{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Angel Ghost",
  "version": "0.1.0",
  "identifier": "com.aiapps.copiloto-consultor",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "principal",
        "title": "Angel Ghost",
        "width": 960,
        "height": 640,
        "minWidth": 800,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "contentProtected": false
      },
      {
        "label": "relleno",
        "title": "Angel Ghost",
        "create": false,
        "width": 1440,
        "height": 88,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "focus": false,
        "focusable": false,
        "shadow": false,
        "contentProtected": false
      },
      {
        "label": "banda",
        "title": "Angel Ghost",
        "create": false,
        "width": 1440,
        "height": 88,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "shadow": false,
        "contentProtected": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; media-src 'none'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; media-src 'none'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "minimumSystemVersion": "14.2"
    },
    "resources": {
      "lproj/es.lproj/InfoPlist.strings": "es.lproj/InfoPlist.strings",
      "lproj/en.lproj/InfoPlist.strings": "en.lproj/InfoPlist.strings"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
